2020-08-13 00:41:38.0648 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-13 00:41:38.2217 Debug Found assembly location directory: 'D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-13 00:41:38.2234 Debug Search for auto loading files in location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-13 00:41:38.2234 Debug Start auto loading, location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-13 00:41:38.2234 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-13 00:41:38.2234 Info Loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-13 00:41:38.2894 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-13 00:41:38.2894 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-13 00:41:38.2894 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-13 00:41:38.2894 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-13 00:41:38.2894 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-13 00:41:38.2894 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-13 00:41:38.2894 Debug Auto loading done
2020-08-13 00:41:38.2894 Info Message Template Auto Format enabled
2020-08-13 00:41:38.3184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3184 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:41:38.3184 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-13 00:41:38.3330 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-13 00:41:38.3330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3330 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.3330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3330 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:41:38.3330 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:41:38.3330 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:41:38.3330 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.3330 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.3330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3330 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-13 00:41:38.3330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3330 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:41:38.3534 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-13 00:41:38.3534 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:41:38.3534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3534 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:41:38.3534 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:41:38.3534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3534 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:41:38.3534 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-13 00:41:38.3534 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-13 00:41:38.3534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3534 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.3534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3534 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:41:38.3534 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:41:38.3534 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:41:38.3629 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.3629 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.3629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3629 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:41:38.3629 Info Adding target FileTarget(Name=logfile)
2020-08-13 00:41:38.3629 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-13 00:41:38.3629 Trace ParseRulesElement
2020-08-13 00:41:38.3919 Debug Watching path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2020-08-13 00:41:38.3939 Debug --- NLog configuration dump ---
2020-08-13 00:41:38.3939 Debug Targets:
2020-08-13 00:41:38.3939 Debug File Target[logfile]
2020-08-13 00:41:38.3939 Debug Rules:
2020-08-13 00:41:38.3939 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-13 00:41:38.3939 Debug --- End of NLog configuration dump ---
2020-08-13 00:41:38.3939 Trace FindReachableObject<System.Object>:
2020-08-13 00:41:38.3939 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-13 00:41:38.3939 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-13 00:41:38.3939 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-13 00:41:38.4097 Trace   Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-13 00:41:38.4097 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:41:38.4097 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4097 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:41:38.4097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4097 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-13 00:41:38.4097 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:41:38.4097 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4097 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:41:38.4097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4097 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:41:38.4097 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:41:38.4097 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:41:38.4097 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4097 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.4097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4097 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:41:38.4097 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-13 00:41:38.4097 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-13 00:41:38.4097 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-13 00:41:38.4097 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\AccountOwnerServer\AccountOwnerServer/nlog.config
2020-08-13 00:41:38.4292 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-13 00:41:38.4292 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-13 00:41:38.4292 Trace Initializing Layout Renderer: ${message}
2020-08-13 00:41:38.4292 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:41:38.4292 Trace Initializing Layout Renderer: ${level}
2020-08-13 00:41:38.4292 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-13 00:41:38.4461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.4461 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:41:38.4461 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4461 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.4461 Trace Initializing Layout Renderer: ${uppercase}
2020-08-13 00:41:38.4461 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:41:38.4461 Trace Initializing Layout Renderer: ${longdate}
2020-08-13 00:41:38.4461 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:41:38.4461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.4461 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:41:38.4461 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4461 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:41:38.4461 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4570 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:41:38.4570 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:41:38.4570 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:41:38.4570 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4570 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.4570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4570 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:41:38.4570 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:41:38.4570 Trace Initializing Layout Renderer: ${shortdate}
2020-08-13 00:41:38.4570 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:41:38.4570 Trace Initializing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:41:38.4570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.4570 Trace Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:41:38.4570 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4570 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:41:38.4570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4570 Trace Initializing File Target[logfile]
2020-08-13 00:41:38.4570 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-13 00:41:38.4570 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-13 00:41:38.4570 Trace  Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-13 00:41:38.4726 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:41:38.4726 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-13 00:41:38.4726 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:41:38.4726 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-13 00:41:38.4726 Trace File Target[logfile] has 2 layouts
2020-08-13 00:41:38.4726 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-13 00:41:40.7775 Info AppDomain Shutting down. Logger closing...
2020-08-13 00:41:40.7775 Debug Stopping file watching for path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2020-08-13 00:41:40.7872 Trace Flushing all 1 targets...
2020-08-13 00:41:40.7872 Trace ForEachItemInParallel() 1 items
2020-08-13 00:41:40.7872 Trace FileTarget(Name=logfile): FlushAsync
2020-08-13 00:41:40.7872 Trace Continuation invoked: 
2020-08-13 00:41:40.7872 Trace Parallel task completed. 0 items remaining
2020-08-13 00:41:40.8038 Debug Flush completed
2020-08-13 00:41:40.8038 Trace FileTarget(Name=logfile): FlushAsync Done
2020-08-13 00:41:40.8038 Debug Closing logging configuration...
2020-08-13 00:41:40.8038 Trace Closing File Target[logfile]
2020-08-13 00:41:40.8038 Debug Closing target 'File Target[logfile]'.
2020-08-13 00:41:40.8038 Debug Closed target 'File Target[logfile]'.
2020-08-13 00:41:40.8038 Trace Closing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:41:40.8038 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:41:40.8038 Trace Closing Layout Renderer: ${shortdate}
2020-08-13 00:41:40.8038 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:41:40.8038 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:41:40.8038 Trace Closing Layout Renderer: ${longdate}
2020-08-13 00:41:40.8038 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:41:40.8164 Trace Closing Layout Renderer: ${uppercase}
2020-08-13 00:41:40.8164 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-08-13 00:41:40.8164 Trace Closing Layout Renderer: ${level}
2020-08-13 00:41:40.8164 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:41:40.8164 Trace Closing Layout Renderer: ${message}
2020-08-13 00:41:40.8164 Debug Finished closing logging configuration.
2020-08-13 00:41:40.8164 Info Logger has been shut down.
2020-08-13 00:43:43.3769 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-13 00:43:43.4295 Debug Found assembly location directory: 'D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-13 00:43:43.4295 Debug Search for auto loading files in location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-13 00:43:43.4412 Debug Start auto loading, location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-13 00:43:43.4412 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-13 00:43:43.4412 Info Loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-13 00:43:43.4412 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-13 00:43:43.4412 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-13 00:43:43.4412 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-13 00:43:43.4578 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-13 00:43:43.4578 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-13 00:43:43.4578 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-13 00:43:43.4578 Debug Auto loading done
2020-08-13 00:43:43.4578 Info Message Template Auto Format enabled
2020-08-13 00:43:43.4888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.4888 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:43:43.5058 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-13 00:43:43.5058 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-13 00:43:43.5058 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5058 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5058 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5058 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:43:43.5058 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:43:43.5058 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:43:43.5058 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5058 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5192 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-13 00:43:43.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5192 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:43:43.5192 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-13 00:43:43.5192 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:43:43.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5192 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:43:43.5192 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:43:43.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5192 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:43:43.5192 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-13 00:43:43.5192 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-13 00:43:43.5348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5348 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5348 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:43:43.5348 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:43:43.5348 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:43:43.5348 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5348 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5348 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:43:43.5348 Info Adding target FileTarget(Name=logfile)
2020-08-13 00:43:43.5348 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-13 00:43:43.5348 Trace ParseRulesElement
2020-08-13 00:43:43.5624 Debug Watching path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2020-08-13 00:43:43.5624 Debug --- NLog configuration dump ---
2020-08-13 00:43:43.5624 Debug Targets:
2020-08-13 00:43:43.5660 Debug File Target[logfile]
2020-08-13 00:43:43.5660 Debug Rules:
2020-08-13 00:43:43.5660 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-13 00:43:43.5660 Debug --- End of NLog configuration dump ---
2020-08-13 00:43:43.5660 Trace FindReachableObject<System.Object>:
2020-08-13 00:43:43.5660 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-13 00:43:43.5660 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-13 00:43:43.5660 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-13 00:43:43.5660 Trace   Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-13 00:43:43.5660 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:43:43.5660 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.5660 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:43:43.5660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.5660 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-13 00:43:43.5660 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:43:43.5660 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5660 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:43:43.5660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.5660 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:43:43.5660 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:43:43.5660 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:43:43.5815 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5815 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5815 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.5815 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:43:43.5815 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-13 00:43:43.5815 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-13 00:43:43.5815 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-13 00:43:43.5815 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\AccountOwnerServer\AccountOwnerServer/nlog.config
2020-08-13 00:43:43.5815 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-13 00:43:43.5815 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${message}
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${level}
2020-08-13 00:43:43.5982 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-13 00:43:43.5982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5982 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:43:43.5982 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5982 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${uppercase}
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${longdate}
2020-08-13 00:43:43.5982 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:43:43.5982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5982 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:43:43.6131 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.6131 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:43:43.6131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.6131 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:43:43.6131 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:43:43.6131 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:43:43.6131 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.6131 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.6131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.6131 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:43:43.6131 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:43:43.6131 Trace Initializing Layout Renderer: ${shortdate}
2020-08-13 00:43:43.6131 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:43:43.6131 Trace Initializing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:43:43.6131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.6131 Trace Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:43:43.6131 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.6131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.6131 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:43:43.6131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.6131 Trace Initializing File Target[logfile]
2020-08-13 00:43:43.6131 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-13 00:43:43.6131 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-13 00:43:43.6131 Trace  Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-13 00:43:43.6131 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:43:43.6131 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-13 00:43:43.6131 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:43:43.6131 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-13 00:43:43.6290 Trace File Target[logfile] has 2 layouts
2020-08-13 00:43:43.6290 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-13 00:44:04.5519 Info AppDomain Shutting down. Logger closing...
2020-08-13 00:44:04.5519 Debug Stopping file watching for path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2020-08-13 00:44:04.5519 Trace Flushing all 1 targets...
2020-08-13 00:44:04.5519 Trace ForEachItemInParallel() 1 items
2020-08-13 00:44:04.5669 Trace FileTarget(Name=logfile): FlushAsync
2020-08-13 00:44:04.5669 Trace Continuation invoked: 
2020-08-13 00:44:04.5669 Trace Parallel task completed. 0 items remaining
2020-08-13 00:44:04.5669 Debug Flush completed
2020-08-13 00:44:04.5669 Trace FileTarget(Name=logfile): FlushAsync Done
2020-08-13 00:44:04.5669 Debug Closing logging configuration...
2020-08-13 00:44:04.5669 Trace Closing File Target[logfile]
2020-08-13 00:44:04.5669 Debug Closing target 'File Target[logfile]'.
2020-08-13 00:44:04.5669 Debug Closed target 'File Target[logfile]'.
2020-08-13 00:44:04.5669 Trace Closing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:44:04.5669 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:44:04.5669 Trace Closing Layout Renderer: ${shortdate}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:44:04.5815 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${longdate}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${uppercase}
2020-08-13 00:44:04.5815 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${level}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${message}
2020-08-13 00:44:04.5815 Debug Finished closing logging configuration.
2020-08-13 00:44:04.5815 Info Logger has been shut down.
