2020-08-13 00:41:38.0648 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-13 00:41:38.2217 Debug Found assembly location directory: 'D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-13 00:41:38.2234 Debug Search for auto loading files in location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-13 00:41:38.2234 Debug Start auto loading, location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-13 00:41:38.2234 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-13 00:41:38.2234 Info Loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-13 00:41:38.2894 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-13 00:41:38.2894 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-13 00:41:38.2894 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-13 00:41:38.2894 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-13 00:41:38.2894 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-13 00:41:38.2894 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-13 00:41:38.2894 Debug Auto loading done
2020-08-13 00:41:38.2894 Info Message Template Auto Format enabled
2020-08-13 00:41:38.3184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3184 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:41:38.3184 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-13 00:41:38.3330 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-13 00:41:38.3330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3330 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.3330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3330 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:41:38.3330 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:41:38.3330 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:41:38.3330 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.3330 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.3330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3330 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-13 00:41:38.3330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3330 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:41:38.3534 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-13 00:41:38.3534 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:41:38.3534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3534 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:41:38.3534 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:41:38.3534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3534 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:41:38.3534 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-13 00:41:38.3534 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-13 00:41:38.3534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3534 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.3534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3534 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:41:38.3534 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:41:38.3534 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:41:38.3629 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.3629 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.3629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.3629 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:41:38.3629 Info Adding target FileTarget(Name=logfile)
2020-08-13 00:41:38.3629 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-13 00:41:38.3629 Trace ParseRulesElement
2020-08-13 00:41:38.3919 Debug Watching path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2020-08-13 00:41:38.3939 Debug --- NLog configuration dump ---
2020-08-13 00:41:38.3939 Debug Targets:
2020-08-13 00:41:38.3939 Debug File Target[logfile]
2020-08-13 00:41:38.3939 Debug Rules:
2020-08-13 00:41:38.3939 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-13 00:41:38.3939 Debug --- End of NLog configuration dump ---
2020-08-13 00:41:38.3939 Trace FindReachableObject<System.Object>:
2020-08-13 00:41:38.3939 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-13 00:41:38.3939 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-13 00:41:38.3939 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-13 00:41:38.4097 Trace   Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-13 00:41:38.4097 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:41:38.4097 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4097 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:41:38.4097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4097 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-13 00:41:38.4097 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:41:38.4097 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4097 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:41:38.4097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4097 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:41:38.4097 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:41:38.4097 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:41:38.4097 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4097 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.4097 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4097 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:41:38.4097 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-13 00:41:38.4097 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-13 00:41:38.4097 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-13 00:41:38.4097 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\AccountOwnerServer\AccountOwnerServer/nlog.config
2020-08-13 00:41:38.4292 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-13 00:41:38.4292 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-13 00:41:38.4292 Trace Initializing Layout Renderer: ${message}
2020-08-13 00:41:38.4292 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:41:38.4292 Trace Initializing Layout Renderer: ${level}
2020-08-13 00:41:38.4292 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-13 00:41:38.4461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.4461 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:41:38.4461 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4461 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.4461 Trace Initializing Layout Renderer: ${uppercase}
2020-08-13 00:41:38.4461 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:41:38.4461 Trace Initializing Layout Renderer: ${longdate}
2020-08-13 00:41:38.4461 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:41:38.4461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.4461 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:41:38.4461 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4461 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:41:38.4461 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4570 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:41:38.4570 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:41:38.4570 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:41:38.4570 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4570 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:41:38.4570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4570 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:41:38.4570 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:41:38.4570 Trace Initializing Layout Renderer: ${shortdate}
2020-08-13 00:41:38.4570 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:41:38.4570 Trace Initializing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:41:38.4570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:41:38.4570 Trace Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:41:38.4570 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:41:38.4570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4570 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:41:38.4570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:41:38.4570 Trace Initializing File Target[logfile]
2020-08-13 00:41:38.4570 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-13 00:41:38.4570 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-13 00:41:38.4570 Trace  Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-13 00:41:38.4726 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:41:38.4726 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-13 00:41:38.4726 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:41:38.4726 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-13 00:41:38.4726 Trace File Target[logfile] has 2 layouts
2020-08-13 00:41:38.4726 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-13 00:41:40.7775 Info AppDomain Shutting down. Logger closing...
2020-08-13 00:41:40.7775 Debug Stopping file watching for path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2020-08-13 00:41:40.7872 Trace Flushing all 1 targets...
2020-08-13 00:41:40.7872 Trace ForEachItemInParallel() 1 items
2020-08-13 00:41:40.7872 Trace FileTarget(Name=logfile): FlushAsync
2020-08-13 00:41:40.7872 Trace Continuation invoked: 
2020-08-13 00:41:40.7872 Trace Parallel task completed. 0 items remaining
2020-08-13 00:41:40.8038 Debug Flush completed
2020-08-13 00:41:40.8038 Trace FileTarget(Name=logfile): FlushAsync Done
2020-08-13 00:41:40.8038 Debug Closing logging configuration...
2020-08-13 00:41:40.8038 Trace Closing File Target[logfile]
2020-08-13 00:41:40.8038 Debug Closing target 'File Target[logfile]'.
2020-08-13 00:41:40.8038 Debug Closed target 'File Target[logfile]'.
2020-08-13 00:41:40.8038 Trace Closing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:41:40.8038 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:41:40.8038 Trace Closing Layout Renderer: ${shortdate}
2020-08-13 00:41:40.8038 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:41:40.8038 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:41:40.8038 Trace Closing Layout Renderer: ${longdate}
2020-08-13 00:41:40.8038 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:41:40.8164 Trace Closing Layout Renderer: ${uppercase}
2020-08-13 00:41:40.8164 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-08-13 00:41:40.8164 Trace Closing Layout Renderer: ${level}
2020-08-13 00:41:40.8164 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:41:40.8164 Trace Closing Layout Renderer: ${message}
2020-08-13 00:41:40.8164 Debug Finished closing logging configuration.
2020-08-13 00:41:40.8164 Info Logger has been shut down.
2020-08-13 00:43:43.3769 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-13 00:43:43.4295 Debug Found assembly location directory: 'D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-13 00:43:43.4295 Debug Search for auto loading files in location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-13 00:43:43.4412 Debug Start auto loading, location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-13 00:43:43.4412 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-13 00:43:43.4412 Info Loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-13 00:43:43.4412 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-13 00:43:43.4412 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-13 00:43:43.4412 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-13 00:43:43.4578 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-13 00:43:43.4578 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-13 00:43:43.4578 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-13 00:43:43.4578 Debug Auto loading done
2020-08-13 00:43:43.4578 Info Message Template Auto Format enabled
2020-08-13 00:43:43.4888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.4888 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:43:43.5058 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-13 00:43:43.5058 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-13 00:43:43.5058 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5058 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5058 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5058 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:43:43.5058 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:43:43.5058 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:43:43.5058 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5058 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5192 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-13 00:43:43.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5192 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:43:43.5192 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-13 00:43:43.5192 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:43:43.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5192 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:43:43.5192 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:43:43.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5192 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:43:43.5192 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-13 00:43:43.5192 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-13 00:43:43.5348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5348 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5348 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:43:43.5348 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:43:43.5348 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:43:43.5348 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5348 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5348 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:43:43.5348 Info Adding target FileTarget(Name=logfile)
2020-08-13 00:43:43.5348 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-13 00:43:43.5348 Trace ParseRulesElement
2020-08-13 00:43:43.5624 Debug Watching path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2020-08-13 00:43:43.5624 Debug --- NLog configuration dump ---
2020-08-13 00:43:43.5624 Debug Targets:
2020-08-13 00:43:43.5660 Debug File Target[logfile]
2020-08-13 00:43:43.5660 Debug Rules:
2020-08-13 00:43:43.5660 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-13 00:43:43.5660 Debug --- End of NLog configuration dump ---
2020-08-13 00:43:43.5660 Trace FindReachableObject<System.Object>:
2020-08-13 00:43:43.5660 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-13 00:43:43.5660 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-13 00:43:43.5660 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-13 00:43:43.5660 Trace   Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-13 00:43:43.5660 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:43:43.5660 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.5660 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:43:43.5660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.5660 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-13 00:43:43.5660 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:43:43.5660 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5660 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:43:43.5660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.5660 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:43:43.5660 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:43:43.5660 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:43:43.5815 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5815 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5815 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.5815 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:43:43.5815 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-13 00:43:43.5815 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-13 00:43:43.5815 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-13 00:43:43.5815 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\AccountOwnerServer\AccountOwnerServer/nlog.config
2020-08-13 00:43:43.5815 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-13 00:43:43.5815 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${message}
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${level}
2020-08-13 00:43:43.5982 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-13 00:43:43.5982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5982 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:43:43.5982 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.5982 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${uppercase}
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:43:43.5982 Trace Initializing Layout Renderer: ${longdate}
2020-08-13 00:43:43.5982 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:43:43.5982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.5982 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:43:43.6131 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.6131 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-13 00:43:43.6131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.6131 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-13 00:43:43.6131 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-13 00:43:43.6131 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-13 00:43:43.6131 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.6131 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-13 00:43:43.6131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.6131 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-13 00:43:43.6131 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:43:43.6131 Trace Initializing Layout Renderer: ${shortdate}
2020-08-13 00:43:43.6131 Trace Initializing Layout Renderer: ${literal}
2020-08-13 00:43:43.6131 Trace Initializing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:43:43.6131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-13 00:43:43.6131 Trace Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:43:43.6131 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-13 00:43:43.6131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.6131 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-13 00:43:43.6131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-13 00:43:43.6131 Trace Initializing File Target[logfile]
2020-08-13 00:43:43.6131 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-13 00:43:43.6131 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-13 00:43:43.6131 Trace  Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-13 00:43:43.6131 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-13 00:43:43.6131 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-13 00:43:43.6131 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-13 00:43:43.6131 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-13 00:43:43.6290 Trace File Target[logfile] has 2 layouts
2020-08-13 00:43:43.6290 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-13 00:44:04.5519 Info AppDomain Shutting down. Logger closing...
2020-08-13 00:44:04.5519 Debug Stopping file watching for path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2020-08-13 00:44:04.5519 Trace Flushing all 1 targets...
2020-08-13 00:44:04.5519 Trace ForEachItemInParallel() 1 items
2020-08-13 00:44:04.5669 Trace FileTarget(Name=logfile): FlushAsync
2020-08-13 00:44:04.5669 Trace Continuation invoked: 
2020-08-13 00:44:04.5669 Trace Parallel task completed. 0 items remaining
2020-08-13 00:44:04.5669 Debug Flush completed
2020-08-13 00:44:04.5669 Trace FileTarget(Name=logfile): FlushAsync Done
2020-08-13 00:44:04.5669 Debug Closing logging configuration...
2020-08-13 00:44:04.5669 Trace Closing File Target[logfile]
2020-08-13 00:44:04.5669 Debug Closing target 'File Target[logfile]'.
2020-08-13 00:44:04.5669 Debug Closed target 'File Target[logfile]'.
2020-08-13 00:44:04.5669 Trace Closing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-13 00:44:04.5669 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:44:04.5669 Trace Closing Layout Renderer: ${shortdate}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:44:04.5815 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${longdate}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${uppercase}
2020-08-13 00:44:04.5815 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${level}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${literal}
2020-08-13 00:44:04.5815 Trace Closing Layout Renderer: ${message}
2020-08-13 00:44:04.5815 Debug Finished closing logging configuration.
2020-08-13 00:44:04.5815 Info Logger has been shut down.
2020-08-15 18:00:24.7113 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-15 18:00:25.0521 Debug Found assembly location directory: 'D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-15 18:00:25.0632 Debug Search for auto loading files in location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-15 18:00:25.0830 Debug Start auto loading, location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-15 18:00:25.0985 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-15 18:00:25.1093 Info Loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-15 18:00:25.2159 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-15 18:00:25.2234 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-15 18:00:25.2234 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-15 18:00:25.2438 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-15 18:00:25.2511 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-15 18:00:25.2511 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-15 18:00:25.2663 Debug Auto loading done
2020-08-15 18:00:25.2663 Info Message Template Auto Format enabled
2020-08-15 18:00:25.3274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:25.3411 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-15 18:00:25.3600 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-15 18:00:25.3600 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-15 18:00:25.3765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:25.3765 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-15 18:00:25.3957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:25.3957 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-15 18:00:25.4149 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-15 18:00:25.4222 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-15 18:00:25.4222 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-15 18:00:25.4402 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-15 18:00:25.4402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:25.4586 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-15 18:00:25.4586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:25.4755 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-15 18:00:25.4965 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-15 18:00:25.5044 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-15 18:00:25.5044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:25.5226 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-15 18:00:25.5344 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-15 18:00:25.5344 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:25.5486 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-15 18:00:25.5486 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-15 18:00:25.5629 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-15 18:00:25.5629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:25.5781 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-15 18:00:25.5781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:25.5928 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-15 18:00:25.5928 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-15 18:00:25.5928 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-15 18:00:25.6156 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-15 18:00:25.6156 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-15 18:00:25.6347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:25.6421 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-15 18:00:25.6421 Info Adding target FileTarget(Name=logfile)
2020-08-15 18:00:25.6587 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-15 18:00:25.6587 Trace ParseRulesElement
2020-08-15 18:00:25.6973 Debug Watching path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2020-08-15 18:00:25.7086 Debug --- NLog configuration dump ---
2020-08-15 18:00:25.7086 Debug Targets:
2020-08-15 18:00:25.7286 Debug File Target[logfile]
2020-08-15 18:00:25.7469 Debug Rules:
2020-08-15 18:00:25.7684 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-15 18:00:25.7684 Debug --- End of NLog configuration dump ---
2020-08-15 18:00:25.8002 Trace FindReachableObject<System.Object>:
2020-08-15 18:00:25.8002 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-15 18:00:25.8163 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-15 18:00:25.8163 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-15 18:00:25.8320 Trace   Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-15 18:00:25.8320 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-15 18:00:25.8470 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-15 18:00:25.8470 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-15 18:00:25.8630 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-15 18:00:25.8630 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-15 18:00:25.8800 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-15 18:00:25.8800 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-15 18:00:25.8965 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-15 18:00:25.8965 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-15 18:00:25.9157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-15 18:00:25.9260 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-15 18:00:25.9260 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-15 18:00:25.9442 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-15 18:00:25.9701 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-15 18:00:25.9997 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-15 18:00:25.9997 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-15 18:00:26.0187 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-15 18:00:26.0334 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-15 18:00:26.0334 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-15 18:00:26.0565 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-15 18:00:26.0767 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\AccountOwnerServer\AccountOwnerServer/nlog.config
2020-08-15 18:00:26.0916 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-15 18:00:26.1500 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-15 18:00:26.1622 Trace Initializing Layout Renderer: ${message}
2020-08-15 18:00:26.1765 Trace Initializing Layout Renderer: ${literal}
2020-08-15 18:00:26.1765 Trace Initializing Layout Renderer: ${level}
2020-08-15 18:00:26.2049 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-15 18:00:26.2480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:26.2667 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-15 18:00:26.2849 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-15 18:00:26.2977 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-15 18:00:26.3173 Trace Initializing Layout Renderer: ${uppercase}
2020-08-15 18:00:26.3308 Trace Initializing Layout Renderer: ${literal}
2020-08-15 18:00:26.3453 Trace Initializing Layout Renderer: ${longdate}
2020-08-15 18:00:26.3453 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-15 18:00:26.3611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:26.3611 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-15 18:00:26.3770 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-15 18:00:26.3770 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-15 18:00:26.3953 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-15 18:00:26.4058 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-15 18:00:26.4058 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-15 18:00:26.4252 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-15 18:00:26.4252 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-15 18:00:26.4411 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-15 18:00:26.4411 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-15 18:00:26.4584 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-15 18:00:26.4682 Trace Initializing Layout Renderer: ${literal}
2020-08-15 18:00:26.4682 Trace Initializing Layout Renderer: ${shortdate}
2020-08-15 18:00:26.4857 Trace Initializing Layout Renderer: ${literal}
2020-08-15 18:00:26.4857 Trace Initializing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-15 18:00:26.5029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-15 18:00:26.5029 Trace Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-15 18:00:26.5215 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-15 18:00:26.5215 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-15 18:00:26.5392 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-15 18:00:26.5478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-15 18:00:26.5478 Trace Initializing File Target[logfile]
2020-08-15 18:00:26.5661 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-15 18:00:26.5661 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-15 18:00:26.5856 Trace  Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-15 18:00:26.5937 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-15 18:00:26.5937 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-15 18:00:26.6114 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-15 18:00:26.6114 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-15 18:00:26.6319 Trace File Target[logfile] has 2 layouts
2020-08-15 18:00:26.6426 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-15 18:01:07.5284 Debug Targets for LoggerService.LoggerManager by level:
2020-08-15 18:01:07.5500 Debug Trace =>
2020-08-15 18:01:07.5500 Debug Debug => logfile
2020-08-15 18:01:07.5773 Debug Info => logfile
2020-08-15 18:01:07.5864 Debug Warn => logfile
2020-08-15 18:01:07.5952 Debug Error => logfile
2020-08-15 18:01:07.5952 Debug Fatal => logfile
2020-08-15 18:01:07.6701 Debug FileTarget(Name=logfile): Preparing for new file 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/2020-08-15_logfile.txt'
2020-08-15 18:01:07.6923 Debug Creating file appender: d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/2020-08-15_logfile.txt
2020-08-15 18:01:07.7033 Trace Opening d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/2020-08-15_logfile.txt with allowFileSharedWriting=False
2020-08-15 18:07:41.2982 Trace Opening d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/2020-08-15_logfile.txt with allowFileSharedWriting=False
2020-08-17 12:57:00.7379 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-17 12:57:00.8715 Debug Found assembly location directory: 'D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-17 12:57:00.8715 Debug Search for auto loading files in location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-17 12:57:00.8828 Debug Start auto loading, location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-17 12:57:00.8828 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-17 12:57:00.8828 Info Loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-17 12:57:00.9479 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-17 12:57:00.9479 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-17 12:57:00.9479 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-17 12:57:00.9479 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-17 12:57:00.9479 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-17 12:57:00.9479 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-17 12:57:00.9479 Debug Auto loading done
2020-08-17 12:57:00.9479 Info Message Template Auto Format enabled
2020-08-17 12:57:00.9773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:00.9773 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 12:57:00.9773 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-17 12:57:00.9773 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-17 12:57:00.9773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:00.9920 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:00.9920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:00.9920 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 12:57:00.9920 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 12:57:00.9920 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 12:57:00.9920 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:00.9920 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:00.9920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:00.9920 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-17 12:57:00.9920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:00.9920 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 12:57:01.0134 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-17 12:57:01.0134 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-17 12:57:01.0134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:01.0134 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-17 12:57:01.0134 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-17 12:57:01.0134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:01.0134 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 12:57:01.0134 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-17 12:57:01.0134 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-17 12:57:01.0134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:01.0134 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:01.0134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:01.0134 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 12:57:01.0229 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 12:57:01.0229 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 12:57:01.0229 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:01.0229 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:01.0229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:01.0229 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 12:57:01.0229 Info Adding target FileTarget(Name=logfile)
2020-08-17 12:57:01.0229 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-17 12:57:01.0229 Trace ParseRulesElement
2020-08-17 12:57:01.0514 Debug Watching path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2020-08-17 12:57:01.0514 Debug --- NLog configuration dump ---
2020-08-17 12:57:01.0514 Debug Targets:
2020-08-17 12:57:01.0543 Debug File Target[logfile]
2020-08-17 12:57:01.0543 Debug Rules:
2020-08-17 12:57:01.0543 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-17 12:57:01.0543 Debug --- End of NLog configuration dump ---
2020-08-17 12:57:01.0543 Trace FindReachableObject<System.Object>:
2020-08-17 12:57:01.0543 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-17 12:57:01.0543 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-17 12:57:01.0543 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-17 12:57:01.0543 Trace   Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-17 12:57:01.0543 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-17 12:57:01.0543 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:01.0543 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:01.0543 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-17 12:57:01.0543 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:01.0543 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-17 12:57:01.0543 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-17 12:57:01.0543 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:01.0699 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 12:57:01.0699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:01.0699 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 12:57:01.0699 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 12:57:01.0699 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 12:57:01.0699 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:01.0699 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:01.0699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:01.0699 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 12:57:01.0699 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-17 12:57:01.0699 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-17 12:57:01.0699 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-17 12:57:01.0699 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\AccountOwnerServer\AccountOwnerServer/nlog.config
2020-08-17 12:57:01.0699 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-17 12:57:01.0893 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-17 12:57:01.0893 Trace Initializing Layout Renderer: ${message}
2020-08-17 12:57:01.0893 Trace Initializing Layout Renderer: ${literal}
2020-08-17 12:57:01.0893 Trace Initializing Layout Renderer: ${level}
2020-08-17 12:57:01.0893 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-17 12:57:01.0893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:01.0893 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 12:57:01.0893 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:01.0893 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:01.1023 Trace Initializing Layout Renderer: ${uppercase}
2020-08-17 12:57:01.1023 Trace Initializing Layout Renderer: ${literal}
2020-08-17 12:57:01.1023 Trace Initializing Layout Renderer: ${longdate}
2020-08-17 12:57:01.1023 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-17 12:57:01.1023 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:01.1023 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-17 12:57:01.1023 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:01.1023 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 12:57:01.1023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:01.1023 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 12:57:01.1023 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 12:57:01.1023 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 12:57:01.1023 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:01.1023 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:01.1023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:01.1023 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 12:57:01.1023 Trace Initializing Layout Renderer: ${literal}
2020-08-17 12:57:01.1023 Trace Initializing Layout Renderer: ${shortdate}
2020-08-17 12:57:01.1023 Trace Initializing Layout Renderer: ${literal}
2020-08-17 12:57:01.1023 Trace Initializing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-17 12:57:01.1023 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:01.1023 Trace Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-17 12:57:01.1023 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:01.1023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:01.1023 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-17 12:57:01.1023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:01.1023 Trace Initializing File Target[logfile]
2020-08-17 12:57:01.1176 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-17 12:57:01.1176 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-17 12:57:01.1176 Trace  Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-17 12:57:01.1176 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-17 12:57:01.1176 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-17 12:57:01.1176 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-17 12:57:01.1176 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-17 12:57:01.1176 Trace File Target[logfile] has 2 layouts
2020-08-17 12:57:01.1176 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-17 12:57:03.5213 Info AppDomain Shutting down. Logger closing...
2020-08-17 12:57:03.5262 Debug Stopping file watching for path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2020-08-17 12:57:03.5262 Trace Flushing all 1 targets...
2020-08-17 12:57:03.5262 Trace ForEachItemInParallel() 1 items
2020-08-17 12:57:03.5405 Trace FileTarget(Name=logfile): FlushAsync
2020-08-17 12:57:03.5405 Trace Continuation invoked: 
2020-08-17 12:57:03.5405 Trace Parallel task completed. 0 items remaining
2020-08-17 12:57:03.5405 Debug Flush completed
2020-08-17 12:57:03.5405 Trace FileTarget(Name=logfile): FlushAsync Done
2020-08-17 12:57:03.5405 Debug Closing logging configuration...
2020-08-17 12:57:03.5405 Trace Closing File Target[logfile]
2020-08-17 12:57:03.5405 Debug Closing target 'File Target[logfile]'.
2020-08-17 12:57:03.5555 Debug Closed target 'File Target[logfile]'.
2020-08-17 12:57:03.5555 Trace Closing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-17 12:57:03.5555 Trace Closing Layout Renderer: ${literal}
2020-08-17 12:57:03.5555 Trace Closing Layout Renderer: ${shortdate}
2020-08-17 12:57:03.5555 Trace Closing Layout Renderer: ${literal}
2020-08-17 12:57:03.5555 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-08-17 12:57:03.5555 Trace Closing Layout Renderer: ${longdate}
2020-08-17 12:57:03.5555 Trace Closing Layout Renderer: ${literal}
2020-08-17 12:57:03.5555 Trace Closing Layout Renderer: ${uppercase}
2020-08-17 12:57:03.5555 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-08-17 12:57:03.5555 Trace Closing Layout Renderer: ${level}
2020-08-17 12:57:03.5555 Trace Closing Layout Renderer: ${literal}
2020-08-17 12:57:03.5555 Trace Closing Layout Renderer: ${message}
2020-08-17 12:57:03.5555 Debug Finished closing logging configuration.
2020-08-17 12:57:03.5555 Info Logger has been shut down.
2020-08-17 12:57:28.8814 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-17 12:57:28.9311 Debug Found assembly location directory: 'D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-17 12:57:28.9311 Debug Search for auto loading files in location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-17 12:57:28.9311 Debug Start auto loading, location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-17 12:57:28.9311 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-17 12:57:28.9311 Info Loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-17 12:57:29.0041 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-17 12:57:29.0041 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-17 12:57:29.0041 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-17 12:57:29.0098 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-17 12:57:29.0098 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-17 12:57:29.0098 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-17 12:57:29.0098 Debug Auto loading done
2020-08-17 12:57:29.0098 Info Message Template Auto Format enabled
2020-08-17 12:57:29.0360 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.0407 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 12:57:29.0407 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-17 12:57:29.0407 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-17 12:57:29.0407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.0407 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:29.0407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.0407 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 12:57:29.0582 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 12:57:29.0582 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 12:57:29.0582 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:29.0582 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:29.0582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.0582 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-17 12:57:29.0582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.0582 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 12:57:29.0745 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-17 12:57:29.0745 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-17 12:57:29.0745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.0745 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-17 12:57:29.0745 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-17 12:57:29.0745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.0745 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 12:57:29.0745 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-17 12:57:29.0745 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-17 12:57:29.0745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.0745 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:29.0745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.0745 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 12:57:29.0745 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 12:57:29.0745 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 12:57:29.0745 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:29.0745 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:29.0857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.0857 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 12:57:29.0857 Info Adding target FileTarget(Name=logfile)
2020-08-17 12:57:29.0857 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-17 12:57:29.0857 Trace ParseRulesElement
2020-08-17 12:57:29.1114 Debug Watching path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2020-08-17 12:57:29.1114 Debug --- NLog configuration dump ---
2020-08-17 12:57:29.1114 Debug Targets:
2020-08-17 12:57:29.1114 Debug File Target[logfile]
2020-08-17 12:57:29.1114 Debug Rules:
2020-08-17 12:57:29.1193 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-17 12:57:29.1193 Debug --- End of NLog configuration dump ---
2020-08-17 12:57:29.1193 Trace FindReachableObject<System.Object>:
2020-08-17 12:57:29.1193 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-17 12:57:29.1193 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-17 12:57:29.1193 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-17 12:57:29.1193 Trace   Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-17 12:57:29.1193 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-17 12:57:29.1193 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:29.1193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:29.1193 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-17 12:57:29.1193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:29.1329 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-17 12:57:29.1329 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-17 12:57:29.1329 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:29.1329 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 12:57:29.1329 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:29.1329 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 12:57:29.1329 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 12:57:29.1329 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 12:57:29.1329 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:29.1329 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:29.1329 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:29.1329 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 12:57:29.1329 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-17 12:57:29.1329 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-17 12:57:29.1329 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-17 12:57:29.1329 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\AccountOwnerServer\AccountOwnerServer/nlog.config
2020-08-17 12:57:29.1501 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-17 12:57:29.1501 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-17 12:57:29.1501 Trace Initializing Layout Renderer: ${message}
2020-08-17 12:57:29.1501 Trace Initializing Layout Renderer: ${literal}
2020-08-17 12:57:29.1501 Trace Initializing Layout Renderer: ${level}
2020-08-17 12:57:29.1640 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-17 12:57:29.1640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.1640 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 12:57:29.1640 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:29.1640 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:29.1640 Trace Initializing Layout Renderer: ${uppercase}
2020-08-17 12:57:29.1802 Trace Initializing Layout Renderer: ${literal}
2020-08-17 12:57:29.1802 Trace Initializing Layout Renderer: ${longdate}
2020-08-17 12:57:29.1802 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-17 12:57:29.1802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.1802 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-17 12:57:29.1802 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:29.1802 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 12:57:29.1802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:29.1802 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 12:57:29.1802 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 12:57:29.1802 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 12:57:29.1802 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:29.1802 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 12:57:29.1802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:29.1802 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 12:57:29.1802 Trace Initializing Layout Renderer: ${literal}
2020-08-17 12:57:29.1802 Trace Initializing Layout Renderer: ${shortdate}
2020-08-17 12:57:29.1802 Trace Initializing Layout Renderer: ${literal}
2020-08-17 12:57:29.1802 Trace Initializing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-17 12:57:29.1802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 12:57:29.1802 Trace Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-17 12:57:29.1802 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 12:57:29.1802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:29.1802 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-17 12:57:29.1802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 12:57:29.1949 Trace Initializing File Target[logfile]
2020-08-17 12:57:29.1949 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-17 12:57:29.1949 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-17 12:57:29.1949 Trace  Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-17 12:57:29.1949 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-17 12:57:29.1949 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-17 12:57:29.1949 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-17 12:57:29.1949 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-17 12:57:29.1949 Trace File Target[logfile] has 2 layouts
2020-08-17 12:57:29.1949 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-17 12:57:31.8852 Info AppDomain Shutting down. Logger closing...
2020-08-17 12:57:31.8852 Debug Stopping file watching for path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2020-08-17 12:57:31.8852 Trace Flushing all 1 targets...
2020-08-17 12:57:31.8987 Trace ForEachItemInParallel() 1 items
2020-08-17 12:57:31.8987 Trace FileTarget(Name=logfile): FlushAsync
2020-08-17 12:57:31.8987 Trace Continuation invoked: 
2020-08-17 12:57:31.8987 Trace Parallel task completed. 0 items remaining
2020-08-17 12:57:31.8987 Debug Flush completed
2020-08-17 12:57:31.8987 Trace FileTarget(Name=logfile): FlushAsync Done
2020-08-17 12:57:31.8987 Debug Closing logging configuration...
2020-08-17 12:57:31.8987 Trace Closing File Target[logfile]
2020-08-17 12:57:31.8987 Debug Closing target 'File Target[logfile]'.
2020-08-17 12:57:31.9150 Debug Closed target 'File Target[logfile]'.
2020-08-17 12:57:31.9150 Trace Closing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-17 12:57:31.9150 Trace Closing Layout Renderer: ${literal}
2020-08-17 12:57:31.9150 Trace Closing Layout Renderer: ${shortdate}
2020-08-17 12:57:31.9150 Trace Closing Layout Renderer: ${literal}
2020-08-17 12:57:31.9150 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-08-17 12:57:31.9150 Trace Closing Layout Renderer: ${longdate}
2020-08-17 12:57:31.9150 Trace Closing Layout Renderer: ${literal}
2020-08-17 12:57:31.9150 Trace Closing Layout Renderer: ${uppercase}
2020-08-17 12:57:31.9150 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-08-17 12:57:31.9150 Trace Closing Layout Renderer: ${level}
2020-08-17 12:57:31.9150 Trace Closing Layout Renderer: ${literal}
2020-08-17 12:57:31.9150 Trace Closing Layout Renderer: ${message}
2020-08-17 12:57:31.9150 Debug Finished closing logging configuration.
2020-08-17 12:57:31.9150 Info Logger has been shut down.
2020-08-17 15:27:50.5507 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-17 15:27:50.8080 Debug Found assembly location directory: 'D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-17 15:27:50.8218 Debug Search for auto loading files in location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-17 15:27:50.8483 Debug Start auto loading, location: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-08-17 15:27:50.8622 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-17 15:27:50.8735 Info Loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-17 15:27:50.9471 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-17 15:27:50.9542 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-17 15:27:50.9542 Info Auto loading assembly file: D:\Projects\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-17 15:27:50.9751 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-17 15:27:50.9828 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-17 15:27:50.9828 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-17 15:27:50.9987 Debug Auto loading done
2020-08-17 15:27:50.9987 Info Message Template Auto Format enabled
2020-08-17 15:27:51.0438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.0574 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 15:27:51.0740 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-17 15:27:51.0832 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-17 15:27:51.0917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.0917 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 15:27:51.1083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.1083 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 15:27:51.1291 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 15:27:51.1291 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 15:27:51.1479 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 15:27:51.1567 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 15:27:51.1567 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.1734 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-17 15:27:51.1734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.1896 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 15:27:51.2064 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-17 15:27:51.2064 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-17 15:27:51.2236 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.2320 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-17 15:27:51.2320 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-17 15:27:51.2502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.2502 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 15:27:51.2689 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-17 15:27:51.2689 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-17 15:27:51.2851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.2851 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 15:27:51.3002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.3112 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 15:27:51.3112 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 15:27:51.3298 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 15:27:51.3298 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 15:27:51.3483 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 15:27:51.3586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.3586 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 15:27:51.3738 Info Adding target FileTarget(Name=logfile)
2020-08-17 15:27:51.3738 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-17 15:27:51.3934 Trace ParseRulesElement
2020-08-17 15:27:51.4264 Debug Watching path 'D:\Projects\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2020-08-17 15:27:51.4363 Debug --- NLog configuration dump ---
2020-08-17 15:27:51.4363 Debug Targets:
2020-08-17 15:27:51.4539 Debug File Target[logfile]
2020-08-17 15:27:51.4539 Debug Rules:
2020-08-17 15:27:51.4726 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-17 15:27:51.4726 Debug --- End of NLog configuration dump ---
2020-08-17 15:27:51.4969 Trace FindReachableObject<System.Object>:
2020-08-17 15:27:51.5056 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-17 15:27:51.5056 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-17 15:27:51.5215 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-17 15:27:51.5311 Trace   Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-17 15:27:51.5311 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-17 15:27:51.5469 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 15:27:51.5469 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 15:27:51.5652 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-17 15:27:51.5652 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 15:27:51.5815 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-17 15:27:51.5815 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-17 15:27:51.5988 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 15:27:51.6080 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 15:27:51.6080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 15:27:51.6236 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 15:27:51.6236 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 15:27:51.6395 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 15:27:51.6395 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 15:27:51.6561 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 15:27:51.6561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 15:27:51.6732 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 15:27:51.6732 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-17 15:27:51.6899 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-17 15:27:51.6899 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-17 15:27:51.7102 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\AccountOwnerServer\AccountOwnerServer/nlog.config
2020-08-17 15:27:51.7223 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-17 15:27:51.7375 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-17 15:27:51.7375 Trace Initializing Layout Renderer: ${message}
2020-08-17 15:27:51.7595 Trace Initializing Layout Renderer: ${literal}
2020-08-17 15:27:51.7685 Trace Initializing Layout Renderer: ${level}
2020-08-17 15:27:51.7685 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-17 15:27:51.7902 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.7977 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 15:27:51.7977 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 15:27:51.8167 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 15:27:51.8320 Trace Initializing Layout Renderer: ${uppercase}
2020-08-17 15:27:51.8320 Trace Initializing Layout Renderer: ${literal}
2020-08-17 15:27:51.8518 Trace Initializing Layout Renderer: ${longdate}
2020-08-17 15:27:51.8612 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-17 15:27:51.8741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:51.8741 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-17 15:27:51.9982 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 15:27:51.9982 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-17 15:27:52.0142 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 15:27:52.0142 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-17 15:27:52.0295 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-17 15:27:52.0295 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-17 15:27:52.0489 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 15:27:52.0489 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-17 15:27:52.0645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 15:27:52.0645 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-17 15:27:52.0844 Trace Initializing Layout Renderer: ${literal}
2020-08-17 15:27:52.0936 Trace Initializing Layout Renderer: ${shortdate}
2020-08-17 15:27:52.0936 Trace Initializing Layout Renderer: ${literal}
2020-08-17 15:27:52.1091 Trace Initializing 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-08-17 15:27:52.1091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-17 15:27:52.1313 Trace Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-17 15:27:52.1387 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-17 15:27:52.1387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 15:27:52.1614 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-17 15:27:52.1699 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-17 15:27:52.1699 Trace Initializing File Target[logfile]
2020-08-17 15:27:52.1894 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-17 15:27:52.1894 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-17 15:27:52.2108 Trace  Scanning Property FileName ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-08-17 15:27:52.2212 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-08-17 15:27:52.2322 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-17 15:27:52.2322 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-17 15:27:52.2493 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-17 15:27:52.2493 Trace File Target[logfile] has 2 layouts
2020-08-17 15:27:52.2710 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-17 15:27:57.3020 Debug Targets for LoggerService.LoggerManager by level:
2020-08-17 15:27:57.3900 Debug Trace =>
2020-08-17 15:27:57.3900 Debug Debug => logfile
2020-08-17 15:27:57.4122 Debug Info => logfile
2020-08-17 15:27:57.4244 Debug Warn => logfile
2020-08-17 15:27:57.4244 Debug Error => logfile
2020-08-17 15:27:57.4420 Debug Fatal => logfile
2020-08-17 15:27:57.4970 Debug FileTarget(Name=logfile): Preparing for new file 'd:/Projects/AccountOwnerServer/AccountOwnerServer/logs/2020-08-17_logfile.txt'
2020-08-17 15:27:57.5441 Debug Creating file appender: d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/2020-08-17_logfile.txt
2020-08-17 15:27:57.5605 Trace Opening d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/2020-08-17_logfile.txt with allowFileSharedWriting=False
2020-08-17 15:27:57.5938 Trace Opening d:/Projects/AccountOwnerServer/AccountOwnerServer/logs/2020-08-17_logfile.txt with allowFileSharedWriting=False
