# AccountOwnerServer

./: AccountOwnerServer.sln
AccountOwnerServer/: AccountOwnerServer.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: OwnerController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Models/: Account.cs  Owner.cs
AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/internal_logs/: internallog.txt
AccountOwnerServer/logs/: 2020-08-15_logfile.txt  2020-08-17_logfile.txt  2020-08-23_logfile.txt
Contracts/: IAccountRepository.cs  IOwnerRepository.cs
Entities/: Account.cs  Entities.csproj  Owner.cs  RepositoryContext.cs
Entities/DataTransferObjects/: OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Entities/Migrations/: 20200812194140_InitialMigration.Designer.cs  20200812194140_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
